<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <script src="../constants.js"></script>
    <script src="bubble.js"></script>
    <script src="http://js.api.here.com/v3/3.0/mapsjs-core.js"
            type="text/javascript" charset="utf-8"></script>
    <script src="http://js.api.here.com/v3/3.0/mapsjs-service.js"
            type="text/javascript" charset="utf-8"></script>
    <script src="http://js.api.here.com/v3/3.0/mapsjs-ui.js"
            type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="https://js.cit.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>
    <link rel="stylesheet" type="text/css"
          href="http://js.api.here.com/v3/3.0/mapsjs-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />

</head>
<body>
<div class="container">
    <div style=" height: 400px" id="mapContainer"></div>
    <div  id="searchForm">
        <form>
            <h2 id="statusText" align="center">Loading...</h2>
            <table>
                <tr>
                    <td>Event Id:</td>
                    <td><input type="text" id="searchEventId"></td>
                    <td>Description:</td>
                    <td><input type="text" id="searchDescription"></td>
                </tr>
                <tr>
                    <td>Price:</td>
                    <td><input type="text" id="searchPrice"></td>
                    <td>User Name:</td>
                    <td><input type="text" id="searchUserName"></td>
                </tr>
            </table>
        </form>
    </div>
    <div id="button" >
        <button id="helpButton" style="margin: 5px 5px 5px 5px">Help me!</button>
    </div>
</div>


<script src="mapScript.js"></script>
</body>
</html>