<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <script src="../constants.js"></script>
    <script src="getQueryParam.js"></script>
    <script src="createEvent.js"></script>
    <script src="helpBubble.js"></script>
    <script src="http://js.api.here.com/v3/3.0/mapsjs-core.js"
            type="text/javascript" charset="utf-8"></script>
    <script src="http://js.api.here.com/v3/3.0/mapsjs-service.js"
            type="text/javascript" charset="utf-8"></script>
    <script src="http://js.api.here.com/v3/3.0/mapsjs-ui.js"
            type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="https://js.cit.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>
    <link rel="stylesheet" type="text/css"
          href="http://js.api.here.com/v3/3.0/mapsjs-ui.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="../styles.css" media="screen" />

</head>
<body>
<div class="container">
<div style="height: 400px" id="mapContainer"></div>
<div id="helpForm">
    <form>

        <table>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td colspan="2"> <h2 id="statusText" align="center">Your savior is on the road!</h2></td>
                        </tr>
                        <tr>
                            <td>User Id:</td>
                            <td><input type="text" id="helpUserId" style=" width: 100%"></td>
                        </tr>
                        <tr>
                            <td>Name:</td>
                            <td><input type="text" id="helpName" style="width: 100%"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><button id="solveProblem" style="margin: 5px 5px 5px 5px">My problem is solved</button></td>
                        </tr>
                    </table>
                </td>
                <td>
                    <img src="../man.png" height="110">
                </td>
            </tr>
        </table>
    </form>
</div>
</div>

<script src="helpMapScript.js"></script>
</body>
</html>